@import './reset.less';
@import "../../node_modules/antd/dist/antd.less";
@import './antd_reset.less';

.ant-layout-sider-children .logo{
  height: 60px;
  background: url('../img/test.png');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 50%;
}
.monitor-content-loading{
  text-align: center;
  background: #000;
  opacity: 0.3;
  position: fixed;
  top: 0;
  width: 90%;
  left: 200px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.monitor-loaded-err-content{
  height: 400px;
  line-height: 400px;
  text-align: center;
  font-size: 1.5rem;
}